<!DOCTYPE html>
<head>
    <title>Cardápio da Pizzaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B22222;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9c2920
            ;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            background-color: #9c2920;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        .menu {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
        }
        th {
            background-color: #ff6600;
            color: #fff;
        }
        .pizza-salgada {
            background-color: #A61112;
            color: #fff;
        }
        .pizza-doce {
            background-color: #800000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIZZARIA BARILLI</h1>
    </header>
    <div class="menu">
        <h2 class="pizza-salgada">Pizzas Salgadas</h2>
        <table>
            <tr>
                <th>Sabor</th>
                <th>Ingredientes</th>
                <th>Grande</th>
                <th>Média</th>
                <th>Pequena</th>

            </tr>
            <tr class="pizza-salgada">
                <td>MARGHERITA</td>
                <td>Molho de tomate, mussarela, orégano, manjericão</td>
                <td>Grande, Médio, Pequeno</td>
                <td>R$ 25,00</td>
            </tr>
            <tr class="pizza-salgada">
                <td>PEPPERONI</td>
                <td>Molho de tomate, pepperoni, mussarela</td>
                <td>Média</td>
                <td>R$ 28,00</td>
            </tr>
            <tr class="pizza-salgada">
                <td>CALABRESA</td>
                <td>Molho de tomate, calabresa, cebola, mussarela</td>
                <td>Grande</td>
                <td>R$ 27,00</td>
            </tr>
            <tr class="pizza-salgada">
                <td>BAIANA</td>
                <td>Molho de tomate, calabresa</td>
                <td>Grande</td>
                <td>R$ 30,00</td>
            </tr>
            <tr class="pizza-salgada">
                <td>CINCO QUEIJOS</td>
                <td>Queijos muçarela, provolone, gorgonzola, parmesão, catupiry e orégano</td>
                <td>Grande</td>
                <td>R$ 29,00</td>
            </tr>
        </table>

        <h2 class="pizza-doce">Pizzas Doces</h2>
        <table>
            <tr>
                <th>Sabor</th>
                <th>Ingredientes</th>
                <th>Tamanho</th>
                <th>Preço</th>
            </tr>
            <tr class="pizza-doce">
                <td>Chocolate</td>
                <td>Chocolate derretido, morangos, chantilly</td>
                <td>Média</td>
                <td>R$ 30,00</td>
            </tr>
            <tr class="pizza-doce">
                <td>Banana Caramelada</td>
                <td>Banana, caramelo, canela</td>
                <td>Grande</td>
                <td>R$ 32,00</td>
            </tr>
            <tr class="pizza-doce">
                <td>Morango com Nutella</td>
                <td>Morangos frescos, Nutella, chantilly</td>
                <td>Média</td>
                <td>R$ 32,00</td>
            </tr>
            <tr class="pizza-doce">
                <td>Brigadeiro</td>
                <td>Brigadeiro, granulado de chocolate, chantilly</td>
                <td>Grande</td>
                <td>R$ 28,00</td>
            </tr>
        </table>
    </div>
</body>
</html>
